body, html {
    background-color: #24FF00;
    font-family: acumin-pro, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.window {
    background-color: white;
    border: 0.125rem solid black;
    padding: 1.5rem;
    box-shadow: 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.445);
    text-align: center;
}
p {
    margin: 0;
}
h1 {
    font-size: 1.5rem;
    color: red;
    margin: 0;
}

.images {
    display: grid;
    height: 100hv;
    margin-top: 1rem;
}

#grid0 {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

#grid1 {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#grid2 {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

#grid3 {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr 1fr 1fr;
}

#grid4 {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#grid5 {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#grid6 {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#grid7 {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#grid8 {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#grid9 {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

img {
    width:5rem;
    height:5rem;
    margin:0.2rem;
}

button {
    margin-left: 60%;
    margin-top: 0.4rem;
}

.selected {
    border: 0.125rem solid red;
}

.unselected {
    border: 0.125rem solid white;
}
